name: interior_th
display_name: Theme Interior
dependencies:
  modules:
    - htmlbanners1
    - htmlbanners2
    - htmlbanners3
    - htmlbanners5
    - htmlbanners8
    - htmlbanners7
    - htmlbanners9
    - homefeatured
    - homenewtab
    - homeonsaletab
    - homebestsellerstab
    - blockmanufactureri
    - fancyboxthumb
    - customtabs
version: 2.6.1
theme_key: ef419f94b04e4346c0f44830e99ca32a
author:
  name: "Prestahero Team"
  email: "prestahero@yandex.ru"
  url: "http://www.prestahero.ru"

meta:
  compatibility:
      from: 1.7.0.0
      to: ~

  available_layouts:
    layout-full-width:
      name: Full Width
      description: No side columns, ideal for distraction-free pages such as product pages.
    layout-both-columns:
      name: Three Columns
      description: One large central column and 2 side columns.
    layout-left-column:
      name: Two Columns, small left column
      description: Two columns with a small left column
    layout-right-column:
      name: Two Columns, small right column
      description: Two columns with a small right column

assets:
  js:
    index:
      - id: owl-carousel
        path: assets/js/owl.carousel.min.js
        priority: 55
      - id: wow-library
        path: assets/js/wow.js
        priority: 60
      - id: carousels
        path: assets/js/carousels.js
        priority: 65
      - id: index-extra-scripts
        path: assets/js/index.js
        priority: 70
      - id: add-to-cart
        path: assets/js/add-to-cart.js
        priority: 80
    category:
      - id: owl-carousel
        path: assets/js/owl.carousel.min.js
        priority: 55
      - id: add-to-cart
        path: assets/js/add-to-cart.js
        priority: 65
    best-sales:
      - id: add-to-cart
        path: assets/js/add-to-cart.js
        priority: 60
    manufacturer:
      - id: add-to-cart
        path: assets/js/add-to-cart.js
        priority: 60
    new-products:
      - id: add-to-cart
        path: assets/js/add-to-cart.js
        priority: 60
    prices-drop:
      - id: add-to-cart
        path: assets/js/add-to-cart.js
        priority: 60
    search:
      - id: add-to-cart
        path: assets/js/add-to-cart.js
        priority: 60
    supplier:
      - id: add-to-cart
        path: assets/js/add-to-cart.js
        priority: 60
    product:
      - id: owl-carousel
        path: assets/js/owl.carousel.min.js
        priority: 55
      - id: carousels
        path: assets/js/carousels.js
        priority: 60
      - id: add-to-cart
        path: assets/js/add-to-cart.js
        priority: 65
    order-confirmation:
      - id: owl-carousel
        path: assets/js/owl.carousel.min.js
        priority: 55
      - id: carousels
        path: assets/js/carousels.js
        priority: 60
      - id: add-to-cart
        path: assets/js/add-to-cart.js
        priority: 65
    cart:
      - id: owl-carousel
        path: assets/js/owl.carousel.min.js
        priority: 55
      - id: carousels
        path: assets/js/carousels.js
        priority: 60
      - id: add-to-cart
        path: assets/js/add-to-cart.js
        priority: 65


global_settings:
  configuration:
    PS_IMAGE_QUALITY: png
    NEW_PRODUCTS_NBR: 4
    PS_BLOCK_BESTSELLERS_TO_DISPLAY: 4
    BLOCKSPECIALS_SPECIALS_NBR: 4
    PS_CONTACT_INFO_DISPLAY_EMAIL: true
    MANUFACTURERI_DISPLAY_TEXT_NB: 15
    MANUFACTURERI_DISPLAY_TEXT: true
    BEST_NBR: 16
    BEST_CAROUSEL: true
    BEST_AUTOPLAY_SLI: true
    BEST_SPEED_SLI: 5000
    BEST_PAG_SLI: false
    BEST_ARROWS_SLI: true
    BEST_LOOP_SLI: true
    BEST_COL: 4
    BEST_COL_1200: 4
    BEST_COL_992: 3
    BEST_COL_769: 3
    BEST_COL_576: 2
    BEST_ROWS_SLI: 1
    BEST_TABS: true
    FEATURED_NBR: 16
    FEATURED_CAT: 2
    FEATURED_RANDOMIZE: false
    FEATURED_CAROUSEL: true
    FEATURED_AUTOPLAY_SLI: true
    FEATURED_SPEED_SLI: 5000
    FEATURED_PAG_SLI: false
    FEATURED_ARROWS_SLI: true
    FEATURED_LOOP_SLI: true
    FEATURED_COL: 4
    FEATURED_COL_1200: 4
    FEATURED_COL_992: 3
    FEATURED_COL_769: 3
    FEATURED_COL_576: 2
    FEATURED_ROWS_SLI: 1
    FEATURED_TABS: true
    NEW_NBR: 16
    NEW_CAROUSEL: true
    NEW_AUTOPLAY_SLI: true
    NEW_SPEED_SLI: 5000
    NEW_PAG_SLI: false
    NEW_ARROWS_SLI: true
    NEW_LOOP_SLI: true
    NEW_COL: 4
    NEW_COL_1200: 4
    NEW_COL_992: 3
    NEW_COL_769: 3
    NEW_COL_576: 2
    NEW_ROWS_SLI: 1
    NEW_TABS: true
    OS_NBR: 16
    OS_CAROUSEL: true
    OS_AUTOPLAY_SLI: true
    OS_SPEED_SLI: 5000
    OS_PAG_SLI: false
    OS_ARROWS_SLI: true
    OS_LOOP_SLI: true
    OS_COL: 4
    OS_COL_1200: 4
    OS_COL_992: 3
    OS_COL_769: 3
    OS_COL_576: 2
    OS_ROWS_SLI: 1
    OS_TABS: true
  modules:
   to_install:
     - ps_newproducts
     - ps_bestsellers
     - ps_specials
     - ps_categoryproducts
     - productcomments
   to_enable:
     - ps_linklist
     - fancyboxthumb
   to_disable:
     - welcome
     - gamification
     - ps_imageslider
  hooks:
    custom_hooks:
      - name: displayHtmlContent4
        title: displayHtmlContent4
        description: Add a widget area above the footer on category page
      - name: displayTopColumn
        title: displayTopColumn
        description: Add a widget area under the header
      - name: displayHomeTab
        title: displayHomeTab
        description: Add a widget area to display tabs on the home page
      - name: displayHomeTabContent
        title: displayHomeTabContent
        description: Add a widget area to display tabs content on the home page
    modules_to_hook:
      displayBackofficeHeader:
        - htmlbanners1
        - htmlbanners2
        - htmlbanners3
        - htmlbanners8
        - homefeatured
        - homenewtab
        - homeonsaletab
        - homebestsellerstab
        - fancyboxthumb
      actionAdminControllerSetMedia:
        - htmlbanners1
        - htmlbanners2
        - htmlbanners3
        - htmlbanners8
        - homefeatured
        - homenewtab
        - homeonsaletab
        - homebestsellerstab
      displayHtmlContent4:
        - htmlbanners8
      displayTopColumn:
        - htmlbanners9
        - htmlbanners1
      displayNav1:
        - ps_contactinfo
        - ps_searchbar
        - ps_currencyselector
        - ps_languageselector
        - ps_customersignin
      displayTop:
        - ps_mainmenu
        - ps_shoppingcart
      displayHomeTab:
          - homefeatured
          - homenewtab
          - homeonsaletab
          - homebestsellerstab
      displayHomeTabContent:
          - homefeatured
          - homenewtab
          - homeonsaletab
          - homebestsellerstab
      displayHome:
          - htmlbanners2
          - htmlbanners3
          - blockmanufactureri
          - htmlbanners5
          - ps_customtext
          - ps_banner
      displayFooterAfter:
        - htmlbanners7
        - ps_socialfollow
      displayFooter:
        - ps_linklist
        - ps_customeraccountlinks
        - ps_contactinfo
        - ps_emailsubscription
      displayLeftColumn:
        - ps_categorytree
        - ps_facetedsearch
        - ps_newproducts
        - ps_bestsellers
        - ps_specials
      displayLeftColumnProduct:
        - ps_categorytree
        - ps_newproducts
        - ps_bestsellers
        - ps_specials
      displaySearch:
        - ps_searchbar
      displayProductAdditionalInfo:
        - ps_sharebuttons
        - productcomments
      displayReassurance:
        - blockreassurance
      displayOrderConfirmation2:
        - ps_featuredproducts
      displayCrossSellingShoppingCart:
        - ps_featuredproducts
      displayFooterProduct:
        - productcomments
        - ps_categoryproducts
      productTab:
        - customtabs
      productTabContent:
        - customtabs
      displayProductListReviews:
        - productcomments

  image_types:
    cart_default:
      width: 125
      height: 125
      scope: [products]
    small_default:
      width: 98
      height: 98
      scope: [products, categories, manufacturers, suppliers]
    medium_default:
      width: 452
      height: 452
      scope: [products, manufacturers, suppliers]
    home_default:
      width: 270
      height: 340
      scope: [products]
    large_default:
      width: 750
      height: 750
      scope: [products, manufacturers, suppliers]
    category_default:
      width: 1170
      height: 177
      scope: [categories]
    stores_default:
      width: 170
      height: 115
      scope: [stores]
    manufacturer_default:
      width: 170
      height: 80
      scope: [manufacturers]

theme_settings:
  default_layout: layout-full-width
  layouts:
    category: layout-left-column
    best-sales: layout-left-column
    new-products: layout-left-column
    prices-drop: layout-left-column
    contact: layout-left-column
    search: layout-left-column
    suppliers: layout-left-column
    manufacturer: layout-left-column
