date.timezone = UTC
session.auto_start = Off
short_open_tag = Off

opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

display_errors = On
max_execution_time = 600
max_input_time = 3600
max_input_vars = 10000
memory_limit = 512M
post_max_size = 1024M
session.gc_maxlifetime = 1440
session.save_path = "/tmp"
upload_max_filesize = 1024M
zlib.output_compression = Off
