<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>homenewtab</name>
    <displayName><![CDATA[New products in tab]]></displayName>
    <version><![CDATA[1.0.1]]></version>
    <description><![CDATA[Displays tab in the central column of your homepage with recently added products.]]></description>
    <author><![CDATA[Prestahero]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>