/* .advanceSearchwrapper{
    max-width: 60%;
    margin: 0 auto;
    border: 1px solid black;
    display: flex;
    justify-content:space-around;
    padding: 20px;
}

.advanceSearchKeywords {
  display:block;
}

.advanceSearchLocation {
  display:block
}

.advanceSearchLocation_title {
  display:flex;
}

.fontAwesome {
  font-family: 'Helvetica', FontAwesome, sans-serif;
} */


/* styling from content box */
.advanceSearchwrapper{
  position: relative;
}

.advanceSearchfieldset {
  margin: 0.5rem;
  padding: 30px 40px;
  border: 1px solid #d7d7d7;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: white;
}

.advanceSearchfieldset > div {
  margin: 0.5rem;
  width: calc(100% - 1rem);
  line-height: 28px;
  font-size: 18px;
}

.advanceSearchfieldset > div input,
.advanceSearchfieldset > div select {
  width: 100%;
  padding: 16px;
  border: 1px solid #AEAEAE;
  border-radius: 4px;
  color: #aaaaaa;
}
.advanceSearchfieldset > div select {
  min-height: 64px;
}

.advanceSearchfieldset > div input:focus,
.advanceSearchfieldset > div select:focus {
  border-color: #EEB363;
  outline: #e2cc99 solid 1px;
}

.advanceSearchfieldset > div label {
  color: #003c50;
  font-weight: 700;
}

.advanceSearchfieldset > button {
  flex: 0 0 calc(100% - 1rem);
  margin: 1rem 0.5rem;
  padding: 20px 24px 20px 54px;;
}
.advanceSearchKeywords {
  display:block;
  position: relative;
}

.advanceSearchKeywords label::after,
.advanceSearchfieldset > button::after {
  content: "";
  height: 28px;
  width: 28px;
  display: inline-block;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 19px;
  left: 16px;
}

.advanceSearchKeywords label::after,
.advanceSearchfieldset > button:hover::after {
  background-image: url('/img/search.png');
}

.advanceSearchfieldset > button::after {
  background-image: url('/img/search-navy.png');
}

.advanceSearchfieldset .advanceSearchKeywords input {
  padding-left: 50px;
}

.advanceSearchLocation {
  display:block
}

/*------------------------*/
/* Listing Page Search  */
/*------------------------*/

/*override h2.pageheading - NOTE: These styles can be remove if the module is repositioned*/
h2.page-heading .advanceSearchfieldset > div label {
    font-family: 'Roboto', sans-serif;
    text-transform: initial;
    letter-spacing: initial;
}
/*END override h2.pageheading*/

.advanceSearchfieldset.module {
  border: none;
  margin: 0;
  padding: 0;
}

.advanceSearchwrapperModule .advanceSearchfieldset > div {
  margin-left: 0;
  margin-right: 0;
  width: 100%;
}
.advanceSearchwrapperModule .advanceSearchfieldset > button {
  margin-left: 0;
  margin-right: 0;
  flex: 0 0 100%;
}


/*------------------------*/
/* @media Media Queries  */
/*------------------------*/

@media (max-width: 480px) {



}

@media (min-width: 481px) {

}

@media (max-width: 575px) {

}

@media (min-width: 576px) {

}

@media (max-width: 767px) {

}

@media (min-width: 768px) {

  .advanceSearchLocation,
  .advanceSearchDistance,
  .advanceSearchOptions {
    flex: 0 0 calc(33% - 1rem);
  }


}

@media (max-width: 991px) {

  .advanceSearchfieldset.module{
    display: none;
  }
}

@media (min-width: 992px) {

  /*make space for search overlay*/
  .headerslider .owl-dots {
    bottom: 62px;
  }

  .advanceSearchwrapper{
    top: -50px;
    /*margin-bottom: -50px;*/
    margin-left: 50px;
    margin-right: 50px;
    z-index: 2;
  }
  .advanceSearchfieldset {
    box-shadow: 0px 0px 40px 10px rgba(41, 45, 49, 0.2);
    margin: 0;
  }

  .advanceSearchfieldset.module {
    box-shadow: none;
  }

  .advanceSearchfieldset > button,
  .advanceSearchLocation,
  .advanceSearchDistance,
  .advanceSearchOptions {
    flex: 0 0 calc(25% - 1rem);
  }

  .advanceSearchfieldset > button {
    flex: unset;
    height: 64px;
    margin-top: auto;
    margin-bottom: 0.5rem;
  }

  /*------------------------*/
  /* Listing Page Search  */
  /*------------------------*/

  .advanceSearchwrapperModule .advanceSearchfieldset > button {
    flex: unset;
  }


}

@media (min-width: 1200px) {
  .advanceSearchwrapper{
      max-width: 1190px;
      margin-left: auto;
      margin-right: auto;
  }

  .advanceSearchfieldset {
    flex-wrap: nowrap;
  }

  .advanceSearchLocation,
  .advanceSearchDistance,
  .advanceSearchOptions {
    flex: 0 0 150px;
  }

  /*------------------------*/
  /* Listing Page Search  */
  /*------------------------*/

  .advanceSearchwrapperModule .advanceSearchfieldset > div {
      margin-right: 0.5em;
  }
  .advanceSearchwrapperModule .advanceSearchfieldset > button,
  .advanceSearchwrapperModule .advanceSearchfieldset > div:not(:first-of-type) {
      margin-left: 0.5em;
  }

  .product-list-collection {
    background-image: url('/img/click-collect.png');
    background-size: 16px 16px;
    background-repeat: no-repeat;
    display: block;
    color: #555555;
    /* background-repeat: no-repeat; */
    background-position: left center;
    padding-left: 18px;
  }   
  
  .product-list-delivery {
    background-image: url(/img/delivery-grey.png);
    background-repeat: no-repeat;
    background-size: 15px 11px;
    display: block;
    color: #555555;
    /* background-repeat: no-repeat; */
    background-position: left center;
    padding-left: 18px;
  }


}